# Gabbracoon

./: Gabbracoon.sln  README.md
Client/Whispertail/: App.xaml  MainPage.xaml  MauiProgram.cs  Whispertail.csproj
Client/Whispertail/wwwroot/: index.html
Client/Whispertail_Shared/: LightModeManager.cs  Whispertail_Shared.csproj  _Imports.razor
Client/Whispertail_Shared/Elements/: LoadingScreen.razor
Client/Whispertail_Shared/wwwroot/: darkreader.js
Client/Whispertail_Shared/wwwroot/css/: app.css
Client/Whispertail_Web/: Whispertail_Web.csproj
Client/Whispertail_Web/Client/: Program.cs
Client/Whispertail_Web/wwwroot/: 404.html  index.html
Client/html css templating/: index.html  styles.css
Features/OAuth/: OAuthFeature.cs  OAuthProvider.cs
Features/PasswordAuth/: PasswordAuth.csproj  PasswordAuthFeature.cs  PasswordAuthProvider.cs
Gabbracoon/: AsyncEnumerableExtensions.cs  DataBaseVersionHelper.cs  EmailAuthProvider.cs  Gabbracoon.csproj  IAuthProvider.cs  IGabbracoonFeature.cs  UsernameProcessor.cs
Gabbracoon/Certificate/: IX509CertificateManager.cs  X509CertificateManager.cs
Gabbracoon/Controllers/: AuthenticationController.cs
Gabbracoon/Database/: CassandraService.cs  ICassandraService.cs  IUserAndAuthService.cs  UserAndAuthService.cs
Gabbracoon/Email/: IEmailer.cs  NullEmailer.cs  SmtpEmailer.cs
Gabbracoon/Properties/: launchSettings.json
GabbracoonServer/: Dockerfile  Gabbracoon.pem  GabbracoonServer.csproj  MainDatabaseVersionControl.cs  Program.cs
GabbracoonServer/Controllers/: GabbracoonController.cs
GabbracoonServer/Properties/: launchSettings.json
GabbracoonTests/: GabbracoonTests.csproj  UsernameProcessorTests.cs
RequestModels/: AuthRequest.cs  AuthResponse.cs  DataInHeaders.cs  MissingAuth.cs  PrivateUserData.cs
