<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GabbracoonClient\RequestModels\RequestModels.csproj" />
    <ProjectReference Include="..\Features\OAuth\OAuth.csproj" />
    <ProjectReference Include="..\Features\PasswordAuth\PasswordAuth.csproj" />
    <ProjectReference Include="..\Gabbracoon\Gabbracoon.csproj" />
  </ItemGroup>

</Project>
