<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AnyAscii" Version="0.3.2" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.19.2" />
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
		<PackageReference Include="JWT" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\GabbracoonClient\RequestModels\RequestModels.csproj" />
	</ItemGroup>
</Project>
